\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:arch_02}{{1}{1}}
\newlabel{fig:arch_02}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper reading and comprehension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some existing methods for matrix factorization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explain how projective gradient method works }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of existence of the projective gradient method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projected Gradient Method for NMF}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stopping Condition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} how dimension R affects the convergence}{8}}
\newlabel{fig:arch_02}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} how dimension M,N affects the convergence}{9}}
\newlabel{fig:arch_02}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPU v.s. CPU w.r.t memory and time}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of cuMF Libraries}{12}}
\newlabel{fig:arch_02}{{4}{13}}
\newlabel{fig:arch_02}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties and Challenges}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}}
